{
  "keys": {
    "ai-yourkey1": [
      "sk-openaikey1",
      "sk-openaikey2",
      "sk-openaikey3"
    ],
    "ai-yourkey2": [
      "sk-openaikey4"
    ]
  },
  "helicone": "sk-heliconekey",
  "baseurl": "https://api.openai.com"
}